<!DOCTYPE html>
<html>

<!-- based on: https://github.com/avoori/Domain-Parking-Page/tree/master -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>jnoelg.github.io</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <style media="screen" type="text/css">
        html {
            height: 100%;
        }

        body {
            color: #fff;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-size: 14px;
            line-height: 22px;
            height: 100%;
            background-color: #fff;
        }

        h1 {
            margin-top: 20px;
            font-size: 50px;
            opacity: 1;
        }

        @media all and (max-width: 980px) {
            h1 {
                font-size: 35px;
            }

            .footer p {
                font-size: 20px;
            }
        }

        @media all and (max-width: 767px) {
            h1 {
                font-size: 28px;
            }

            .footer p {
                font-size: 16px;
            }
        }

        h2 {
            font-style: normal;
            font-size: 14px;
            line-height: 22px;
            margin: 0;
        }

        .wrap {
            height: auto;
            min-height: 100%;
            background-color: #3B4251;
        }

        .page-center {
            position: absolute;
            text-align: center;
            width: 100%;
            margin-left: -50%;
            top: 42.5%;
            left: 50%;
        }

        p {
            margin: 0;
        }

        .footer {
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 5%;
            font-size: 24px;
            line-height: 1;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="page-center">
            <h1>jnoelg.github.io</h1>
        </div>
        <div class="footer">
            <p>hello there!</p>
        </div>
    </div>
</body>

</html>
